11,9
monstre:7,11,1,1
monstre:20,6,2,1
tresor:5,3,PotionVie
tresor:28,11,PotionForce
tresor:6,12,CristalMagique
##############################
######     #####          ####
##        ####              ##
##      #####                #
##     #####                ##
##      ##               #####
##              ##       #####
##   ###        ###      #####
##   ####      #######    #  #
##     ##     ########       #
###          #########       #
###         ###########      #
####        ###########     ##
######           #######    ##
#######          #######    ##
########        #########   ##
##############################
