21,2
monstre:7,11,2,2
monstre:20,6,2,1
tresor:7,3,CristalMagique
teleporteur:5,9,22,10
teleporteur:22,10,5,9
#################################
###      ######                ##
###       ######                #
###        #######              #
###          #####             ##
#       #     #####      ##   ###
#      ###   #####      #########
#      #### ######      #########
#      ##########       #########
# ###   #########       #########
######   #########       ########
#######   #########      ########
#################################
